# munin

./: .gitignore  PasswordEncoder.groovy  README.md  TODO.md  api.md  checkDependecies.sh  genKeystore.sh  migrateDb.sh  pom.xml  release.md  testing.md  upgradeH2.sh  version-plugin-rules.xml
docs/: gmd-reports.md  groovy-reports.md  mdr-reports.md  r-reports.md  screenshots.md
docs/examples/gmd/: chart.gmd  code_snippets.gmd  sampleReport.groovy  table.gmd
docs/examples/groovy/: SamplReport.groovy  barchartAndTable.groovy
docs/examples/mdr/: Code_Snippets.mdr  Statistical_Inference.mdr  basicExample.mdr
docs/examples/r/: Pie_and_ExternalImage.R
docs/examples/unmanaged/: Table_and_image.R  externalCss.R
src/main/java/se/alipsa/munin/: Application.java
src/main/java/se/alipsa/munin/config/: BeanConfig.java  ConfigurationException.java  ExceptionHandlerAdvice.java  ExceptionHandlerConfig.java  Role.java  SecurityConfig.java  WebConfig.java
src/main/java/se/alipsa/munin/controller/: AddUserException.java  AdminController.java  ApiException.java  CommonStorageController.java  HomeController.java  ReportController.java  ReportNotFoundException.java  RestApiController.java  UserUpdate.java  UserUpdates.java
src/main/java/se/alipsa/munin/model/: Authorities.java  AuthoritiesPk.java  Report.java  ReportSchedule.java  ReportType.java  User.java
src/main/java/se/alipsa/munin/model/web/: ReportGroupInfo.java  ReportScheduleWeb.java  ReportScheduleWebFactory.java
src/main/java/se/alipsa/munin/repo/: AuthoritiesRepo.java  ReportRepo.java  ReportScheduleRepo.java  UserRepo.java
src/main/java/se/alipsa/munin/service/: EmailService.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  GroovyReportEngine.java  JournoReportEngine.java  JournoTemplateLoader.java  RenjinReportEngine.java  ReportDefinitionException.java  ReportEngine.java  ReportEngineRuntimeException.java  ReportSchedulerService.java  ReportService.java  UserRoleService.java
src/main/java/se/alipsa/munin/util/: EnvironmentUtil.java  FileUtils.java  PasswordGenerator.java
src/main/java/se/alipsa/renjin/webreports/: Application.java
src/main/java/se/alipsa/renjin/webreports/config/: ConfigurationException.java  Role.java  SecurityConfig.java  WebConfig.java
src/main/java/se/alipsa/renjin/webreports/controller/: AddUserException.java  AdminController.java  HomeController.java  ReportController.java  ReportNotFoundException.java  UserUpdate.java  UserUpdates.java
src/main/java/se/alipsa/renjin/webreports/model/: Authorities.java  AuthoritiesPk.java  Report.java  ReportSchedule.java  User.java
src/main/java/se/alipsa/renjin/webreports/repo/: AuthoritiesRepo.java  ReportRepo.java  UserRepo.java
src/main/java/se/alipsa/renjin/webreports/service/: EmailService.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ReportDefinitionException.java  ReportEngine.java  ReportSchedulerService.java  StorageService.java  UserRoleService.java
src/main/java/se/alipsa/renjin/webreports/util/: PasswordGenerator.java
src/main/resources/: application.properties  data.sql  munin.p12  schema.sql
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js  test2.html
src/main/resources/static/js/cRonstrue/: readme.md
src/main/resources/static/js/cronwidget/: cronwidget.js  test.html
src/main/resources/static/js/gmd/: gmd.js
src/main/resources/static/js/highlight/: highlight.min.js
src/main/resources/static/js/jquery-cron-quartz/: jquery-cron-quartz.js
src/main/resources/static/js/mdr/: mdr.js
src/main/resources/templates/: addOrEditReport.html  addReport.html  adminIndex.html  common.html  editReport.html  error.html  index.html  login.html  reportInputForm.html  reportsInGroup.html  resetPasswordForm.html  scheduleReport.html  viewReport.html
src/main/resources/templates/snippets/: header.html  menu.html
src/test/: pom.xml
src/test/jasmine/: SpecRunner.html
src/test/jasmine/spec/: CronWidgetFromExpression.js  CronWidgetToExpression.js  common.js
src/test/java/se/alipsa/munin/: ApiTest.java  CronWidgetTest.java  SpringBootStartupTestIT.java
src/test/java/se/alipsa/renjin/webreports/: SpringBootStartupTest.java
src/test/java/test/alipsa/munin/: SpringBootStartupTestIT.java
src/test/java/test/alipsa/renjin/webreports/: SpringBootStartupTestIT.java
src/test/resources/: application.properties  codeSnippets.mdr  mystyle.css  oldschema.sql  paramReport.R  paramReportInput.html  pieChartWithExternalImage.R  research.mdr  sampleReport.R  schema.sql  tableWithExternalCss.R  testCronWidget.html
