server.port=8088

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:frontaldb;DATABASE_TO_LOWER=TRUE
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# set host to fakehost to print email to console instead of sending them
spring.mail.host=fakehost
spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# From address for system emails e.g. when sending password when adding a new user
webreports.email.from=admin@localhost

se.alipsa.renjin.starter.packageLoader=AetherPackageLoader

#logging.level.org.springframework.security=DEBUG