<style>
h1 {
	color: blue;
}
</style>
# Applications on `=the_date`
```{groovy echo=false}
import static se.alipsa.groovy.matrix.ListConverter.*

import se.alipsa.groovy.matrix.Matrix
import java.time.LocalDate
out.println(Matrix.create(
  emp_id: 1..5,
  emp_name: ["Rick","Dan","Michelle","Ryan","Gary"],
  salary: [623.3,515.2,611.0,729.0,843.25],
  start_date: toLocalDates("2012-01-01", "2013-09-23", "2014-11-15", "2014-05-11", "2015-03-27"),
  [int, String, Number, LocalDate]
))
out.print('_emp_=Employee')
```